{
    "calculation": [
        "relax",
        "scf",
        "band_structure",
        "band_gap"
    ],
    "supported_database":[
        "COD"
    ],
    "aiida": {
        "qe": 240,
        "siesta": null,
        "upf": "efficiency" 
    }
}
